```
十分钟想不出来就看提示，再没有想法就及时提问。


# 注意, 自行去定义 log 函数(抄上课的代码)

# 例子 1
# 求数组的和
def sum(array)
    # 先设置一个变量用来存数组的和
    s = 0
    for i in range(len(array)):
        # 用变量 n 保存元素的值
        n = array[i]
        # 累加到变量 s
        s = s + n
    # 循环结束, 现在 s 里面存的是数组中所有元素的和了
    return s
    
    
    

# 作业 2
# 返回一个数的绝对值
# 函数定义是
abs(n)


提示：
    参考上课求绝对值的代码来实现

分步提示：
    1. 如果 n < 0，就把 n 的值赋值成 -n
    2. 返回 n 的值（很重要，一定要 return n）
    
    

# 作业 3
# 参数是一个只包含数字的 array
# 求 array 中所有数字的平均数
# 函数定义是
average(array)

提示：
    求数组的平均数就是先求出数组中元素的总和，然后除以数组的长度（即元素的个数）

分步提示：
    1. 使用例子 1 中的 sum 函数来计算数组中所有元素的总和
    2. 使用 len 函数计算出数组中元素的个数
    3. 使用数组中元素的总和除以数组中元素的个数，得到平均数
    4. 返回平均数

# 作业 4
# 参数是一个只包含数字的 array
# 求 array 中最小的数字
# 函数定义是
min(array)



提示：
    先选数组中的第一个元素作为 s 的初始值
    然后遍历数组，将每一个元素都与初始值比较
    如果元素的值比初始值小，就把那个元素设置为 s 的值
    最后返回 s 的值

分步提示：
    1. 将数组中第一个元素的值赋值给 s 作为初始值
    2. 遍历数组，用变量 n 保存元素的值
    3. 比较 n 与 s 的值，如果 n < s，就把 n 的值赋值给 s
    4. 循环结束后，变量 s 里面存的是数组中最小的数字
    5. 返回变量 s（很重要，一定要 return s）
    
    

# 作业 5
参数是一个数字 n
返回以下序列的结果
1 - 2 + 3 - 4 + 5 ... n

sum1(n)



提示：
    首先可以把序列看成是一个数组，这样就可以循环 n 次。
    观察序列可以发现一个规律：奇数的时候是加，偶数的时候是减

分步提示：
    1. 先设置一个变量 s 用来存序列的和，初始值为 0
    2. 循环 n 次，从 1 开始，到 n + 1 结束，即包括 n 但是不包括 n + 1
    3. 判断每次循环的值。如果是奇数，累加这个数到 s 上，如果是偶数，累减这个数到 s 上
    4. 循环结束后，变量 s 里面存的是序列的和
    5. 返回变量 s（很重要，一定要 return s）
    

# 作业 6
参数是一个数字 n
返回以下序列的结果
1 + 2 - 3 + 4 - ... n

sum2(n)



提示：
    还是把序列看成是一个数组，不过从第二个元素（也就是 2 开始遍历）这样就可以循环 n - 1 次

分步提示：
    1. 先设置一个变量 s 用来存序列的和，初始值为 1，这样就可以从 2 开始计算循环了
    2. 循环 n - 1 次，从 2 开始，到 n 结束（包括 n）
    3. 判断每次循环的值。
       如果是第一个数字（这里是从 2 开始的），观察式子的规律，从 2 开始之后，当一个数字是奇数时，就是减去这个数（比如说 3 5 7 9...）。
       当一个数字是偶数时，就是加上这个数（比如 2 4 6 8...）。
    4. 循环结束后，变量 s 里面存的是序列的和
    5. 返回变量 s（很重要，一定要 return s）
    
    
 
# 作业 7

实现 fac 函数
接受一个参数 n
返回 n 的阶乘, 1 * 2 * 3 * ... * n

fac(n)



提示：
    计算从 1 到 n 的阶乘，重复了 n 次，所以可以用循环来处理

分步提示：
    1. 先设置一个变量 s 用来存阶乘，初始值为 1
    2. 用循环把 1 到 n 的数字相乘保存到 s 中
    3. 循环结束后，变量 s 里面存的是从 1 到 n 的阶乘, 返回变量 s（很重要，一定要 return s）



注意 接下来几题中的参数 op 是 operator(操作符) 的缩写

作业 8
实现 apply 函数
参数如下
op 是 string 类型, 值是 '+' '-' '*' '/' 其中之一
a b 分别是 2 个数字
根据 op 对 a b 运算并返回结果(加减乘除)

这里提供部分代码作为你的参考
def apply(op, a, b):
    if op == '+':
        return a + b



提示：
    根据 op 的情况，处理 a 和 b 的计算

分步提示：
    1. 如果 op 是 -，返回 a - b 的结果
    2. 如果 op 是 *，返回 a * b 的结果
    3. 如果 op 是 /，返回 a / b 的结果（不考虑 b 为 0 的情况）



作业 9
实现 apply_list 函数
op 是 '+' '-' '*' '/' 其中之一
oprands 是一个只包含数字的 list(数组)
根据 op 对 oprands 中的元素进行运算并返回结果
例如, 下面的调用返回 -4
n = apply_list('-', [3, 4, 2, 1])
log(n)
# 结果是 -4, 用第一个数字减去所有的数字

apply_list(op, oprands)


提示：
    使用循环, 也可以使用上一个作业的 apply 函数作为辅助

分步提示：
    1. 先取出 oprands 的第一个元素赋值给 s, 即 s = oprands[0]
    2. 调用作业 8 中的 apply 函数 apply(op, s, b)，并且把得到的结果赋值给 s
    3. 循环结束之后，s 的值就是调用 applyList 之后的结果，返回 s



作业 10
实现 apply_compare 函数
参数如下
expression 是一个 array(数组), 包含了 3 个元素
第一个元素是 op, 值是 '>' '<' '==' 其中之一
剩下两个元素分别是 2 个数字
根据 op 对数字运算并返回结果(结果是 True 或者 False)

apply_compare(expression)



提示：
    取出 expression 的元素，分别赋值给 op, a, b
    根据 op 判断，返回相应的结果

分布提示：
    1. 取出 expression 的元素，分别赋值给 op、a、b
    2. 如果 op 是 '>'，返回 a > b 的值
    3. 如果 op 是 '<'，返回 a < b 的值
    4. 如果 op 是 '=='，返回 a == b 的值



作业 11
实现 apply_ops 函数
参数如下
expression 是一个 array
expression 中第一个元素是上面几题的 op, 剩下的元素是和 op 对应的值
根据 expression 运算并返回结果

假设 expression 为 ['+', 1, 3, 5, 7]
1 + 3 + 5 + 7 = 16
那么返回的结果为 16

apply_ops(expression)

提示：
    先取出 expression 的第一个元素
    如果第一个元素是 >、<、== 中的一种，就调用 apply_compare。
    如果第一个元素是 +、-、*、/ 中的一种，就调用 apply_list

分步提示：
    1. 先取出 expression 的第一个元素，赋值给 op
    2. 如果 op 是 >、<、== 中的一种，这种情况下 expression 只有三个元素，取出剩下的两个元素，然后调用作业 10 的 apply_compare 函数，得到结果之后返回这个结果。
    3. 如果 op 是 +、-、*、/ 中的一种，使用 数组切片(上课板书和预习中有相关内容, 不记得了就去复习看一下) 把剩下的数组元素放在 oprands 中，然后调用作业 9 的 apply_list 函数，得到结果之后返回这个结果。


注意
下次作业起, 会用更标准简练的方式来表示参数类型和说明
另外, 下次开始会引入测试这个概念, 会用更简单的方式执行程序


# 作业 12
# 根据本周天气，绘制柱状图
# temps 保存了中国本周的每日平均气温, 从周一到周日一共 7 个数字
forecast(temps)
# 柱壮图里每个图宽 30，间距为 0
# 温度数字每摄氏度的高度由参数 unit_len 决定，默认是 8

temps = [22, 19, 22, 25, 27, 30, 28]
forecast(temps, unit_len=8)


提示：
    遍历数组 temps，每一个温度都画一个矩形
    为了方便起见, 你可能需要定义一个 rect_lb(x, y, w, h) 函数, 其中 x y 是矩形左下角的坐标

分步提示：
    1. 遍历 temps, 你可能需要使用 while 循环遍历来获取下标
    3. 计算 x, y, w, h，调用 rect_lb 函数
    
 
# 作业 13

# 本作业需要你根据群文件中的   作业1和作业2的自查要求.7z   文件进行前 2 课的作业自查
# 请确保你已经按照要求自查过，我们会在作业截止前，人工查看每一个人的前 2 课作业   
    

```