

# 作业请参考上课的代码来做
# ---


# 例子 1
#  请在code.py中写下你的代码
# 实现函数, 用于画一个边长 100 的正方形
# 参数 x, y 是正方形左上角坐标
def square(x, y):
    jump(x, y)
    # 循环画正方形
    # 当然, 你可以用 goto 来画
    # 只需要计算一下四个顶点的坐标 (这很简单)
    i = 0
    while i < 4:
        forward(100)
        right(90)
        i = i + 1



# 1
# 实现函数, 用于画一个正方形, 边长由参数提供
# 参数 x, y 是正方形左上角坐标
# 参数 l(注意，这里是字母 l，不是数字 1) 是正方行边长
# 函数声明如下
# square(x, y, l)

提示:
本题需要根据例子 1 的代码修改



分步提示:
1. 在例子 1 的基础上再增加一个参数 l （这个是字母 l，不是数字 1）
2. forward 的参数换成 l


# 2
# 实现函数, 用于画一个矩形, 长宽由参数提供
# 参数 x, y 是左上角坐标
# 参数 w, h 是长宽
# 函数声明如下
# rect(x, y, w, h)

提示:
根据例子 1 的程序修改

分步提示:
1. 考虑矩形只重复两次(一次会画出长和宽), 所以只需要循环 2 次




# 3
# 画一排正方形, 一共 5 个
# 从 0 0 点开始, 边长为 30, 正方形之间间隔为 0
# 函数声明如下
# square5()

提示:
根据资料中的循环例子, 计算每个正方形的坐标

分步提示:
1. 要画出 5 个正方形, 表明循环 5 次
2. 计算每次循环的正方形左上角坐标 x, y
3. 在每次循环中画正方形, 调用作业 1 中实现的函数
# 4
# 画一排正方形, 一共 5 个
# 从 0 0 点开始, 边长为 30, 正方形之间间隔为 10 像素
# 函数声明如下
# square5_10()

提示:
作业 4 和作业 3 的不同之处在于每个正方形的左上角坐标不同, 计算出每个左上角的坐标之后,
参考作业 3 的提示

# 5
# 实现函数, 画一排正方形, 有如下参数
# x, y 是第一个正方形左上角坐标
# n 是正方形的个数
# space 是两个正方形之间的间距
# len 是正方形的边长
# square_line(x, y, n, space, len)

提示:
作业 4 中画 5 个正方形, 循环 5 次
作业 5 中画 n 个正方形, 循环 n 次, 同时两个正方形的间距从 10 换成了 space

# 6
# 实现函数, 用上题的函数来画一个正方形方阵, 参数如下
# x, y 是第一个正方形左上角坐标
# space 是两个正方形之间的间距
# len 是正方形的边长
# n 是横向正方形的个数
# m 是纵向正方形的个数
# square_square(x, y, space, len, n, m)

提示:
m 是纵向正方形的个数, 所以需要循环 m 次,
每次循环画一排正方形, 即作业 5 的要求, 所以每次循环调用作业 5 的 square_line 函数就行

# 7
# 实现函数, 画一排矩形, 有如下参数
# x, y 是第一个矩形左上角坐标
# w, h 是矩形长宽
# n 是矩形的个数
# space 是两个矩形之间的间距
# rect_line(x, y, w, h, n, space)

提示:
作业 7 和作业 5 的区别是作业 7 要求画矩形, 作业 5 要求话正方形,
也就是在作业 7 的每次循环中画一个矩形, 即调用画矩形的函数

# 8
# 实现函数, 画一个矩形方阵, 参数如下
# x, y 是第一个矩形左上角坐标
# space 是两个矩形之间的间距(横向和纵向)
# w, h 是矩形的长宽
# n 是横向矩形的个数
# m 是纵向矩形的个数
# rect_square(x, y, space, w, h, n, m)

提示:
参考作业 6, 共 m 次循环, 在每次循环中, 画一排矩形, 也就是调用作业 7 中实现的函数



# 9
# 实现函数, 画一个正多边形, 参数如下
# x y 是起点, 设起点为多边形的顶部边的左顶点
# n 是多边形的边数
# l 是边长
# polygon(x, y, n, l)

提示:
正多边形和正方形的区别是前者循环 n 次, 后者循环 4 次, 其他都可以直接参考作业 1

