
# 注意, 接下来的作业中提到的国旗，我们只画线框不填色
# 所有国旗的矩形长宽分别为 200 * 150(包括瑞士国旗)，国旗矩形的左上角坐标 x y 分别是 -100, -101

# 作业 1
# 实现一个圆形函数
# x y 是圆形的圆心
# r 是半径
# circle(x, y, r)

提示:
    我们在第一节课的最后有一个作业 polygon, 实际上电脑是通过模拟来实现画一个圆的
    也就是画一个正 n 变形, n 很大的时候, 这个图形就可以看做是一个圆
    有一个问题需要注意, 初始点在圆心处, 在画 polygon 的时候需要从左上角开始
    所以要先从圆心移动到左上角(请看分步提示)

分步提示:
注意, 你需要 import math 后才能使用 math.pi

    1. 我们用正 36 边形来模拟圆形, 也就是说 n 取值 36
    2. 正多边形的周长是 n(边数) * l(边长), 而它的外接圆的周长是 2 * math.pi * r, 我们这里把这两个周长看做相等(因为我们只是用正多边形近似模拟, 不是精准画圆, 小小偏差可以接受)
       所以直接算出 l = (2 * math.pi * r) / n  这个公式中 l 是多边形边长, r 是圆半径, n 是边数
       具体请看下图(正多边形和外接圆)
    3. 初始情况下箭头是朝右的, 所以先往左转, 左转 90 度等于右转 270 度, 所以你需要自己实现一个 left 函数(或者直接 right(270))
        这个角度的具体计算原理见下图
        这里直接把公式给出如下, 你可以直接使用
        jcdu = (90 + (360 / n) / 2)
        left(jcdu)
    4. 转完之后, 移动 r, 也就是半径的距离
    5. 这样就移动到了左上角的位置, 但此时角度并不是朝右的,
       刚刚往左转动了 jcdu, 现在往右转回来这个角度
       right(jcdu)
    6. 这时候你就在正多边形的顶部横边的左顶点并且方向朝右了, 以此为起点画一个正 36 边形即可

```

#2

```

# 作业 2
# 实现一个矩形函数
# x y 是矩形中心的坐标
# w h 是宽高
# center_rect(x, y, w, h)

提示:
    在第一课的作业中已经实现了 rect 函数,
    不过 rect 函数中的 x, y 是表示左上角坐标,
    现在需要实现的 center_rect 函数的 x, y 是矩形中心的坐标,
    所以应该先从矩形中心移动到矩形左上角, 然后调用 rect 函数

分步提示:
    1. 根据矩形中心坐标 x, y 计算出左上角坐标 x1, y1
    2. 调用 rect 函数, 传入的参数分别为左上角坐标, 宽和高


```
#3
```

# 作业 3
# 实现一个正五角星(国旗大星星那种)函数
# x y 是五角星顶部横边的左边点坐标
# length 是一条线的长度
# 这是一个正五角星
# vgwujcxy(x, y, length)

分步提示:
    1. 正五角星需要重复 5 次, 所以需要循环 5 次
    2. 每次循环中前进 length 的长度, 右转 144 度
    3. 别忘了循环的时候 i 增加 1

```

```

# 作业 4
# 实现一个函数画日本国旗
# 调用 2 个函数画日本国旗
# 一个画背景的白色矩形
# 一个画中间的红色圆
# japan()

提示:
    日本国旗由两部分组成, 矩形和圆形. 所以依次画出这两个图形

分步提示:
    1. 调用 center_rect 函数画一个矩形
    2. 调用 circle 函数画一个圆形



# 作业 5
# 实现一个五角星函数
# x y 是五角星的中心点坐标
# r 是五角星外接圆的半径
# wujcxy(x, y, r)
# 为了实现这个函数, 你需要使用三角函数计算顶点在圆上的坐标
# 如果你不懂这个数学计算过程, 应该在群里提问
# 我帮你实现了使用角度作为参数的正弦余弦函数如下


def sin(degree):
    import math
    # 如上课所述, 数学库里面的 sin 函数接受弧度作为参数
    # 我们这个函数接受角度, 下面是弧度转角度的公式
    radians = degree * math.pi / 180
    return math.sin(radians)


def cos(degree):
    import math
    radians = degree * math.pi / 180
    return math.cos(radians)


提示
    1. 正五角星顶角的一半是 18 度, du = 18, 外接圆半径为 r
    2. 五角星顶部横边 BE 的左边点 B 的 x 坐标为 x1 = x - cos(du) * r
    3. 五角星顶部横边 BE 的左边点 B 的 y 坐标为 y1 = y + sin(du) * r
    4. 五角星顶部横边的长度为 length = cos(du) * r * 2
    5. 调用作业 3 的函数 vgwujcxy(x1, y1, length)


# 作业 6
# 实现一个函数画中国国旗(以下国旗题目都是如此 不重复了)
# 调用 2 个函数画中国国旗
# 一个画红色背景
# 另一个画五角星（函数里调用 5 次，不要求角度朝向，不要求尺寸, 只要 5 个五角星即可）
# 当然你也可以使用第 5 题 wujcxy 这个函数画出比较完美的国旗 (不过这不是学习的重点)
# china()

提示:
    中国国旗由两部分组成, 矩形和 5 个五角星, 依次画完

分步提示:
    1. 使用 rect 函数画一个矩形
    2. 使用 wujcxy 画 5 个五角星(调用 5 次)

# 作业 7
# 实现一个函数画法国国旗
# france()

提示:
    法国国旗由三个纵向矩形组成, 依次画出这三个矩形

分步提示:
    1. 计算出三个矩形的宽, 均为 1/3 * w
    2. 计算出三个矩形的左上角坐标, 分别为 x1, y1、x2, y2 和 x3, y3
    3. 调用三次 rect 函数, 每次传入不一样的参数




# 作业 8
# 画德国国旗
# germany()

提示:
    德国国旗由三个横向矩形组成, 依次画出这三个矩形

分步提示:
    1. 计算出三个矩形的高, 均为 1/3 * h
    2. 计算出三个矩形的左上角坐标, 分别为 x1, y1、x2, y2 和 x3, y3
    3. 调用三次 rect 函数, 每次传入不一样的参数


# 作业 9
# 画 冈比亚国旗
# gambia()

提示:
    冈比亚国旗和德国国旗类似, 中间的矩形由一个大纵向矩形和两个小纵向矩形组成,
    所以画 5 个矩形

分步提示:
    1. 最上面和最下面两个矩形和德国国旗一致
    2. 中间的矩形分成三个矩形, 高度占比分别为 1:6:1, 分别计算出这三个矩形的中心坐标
    3. 分别计算中间三个矩形的长度和高度
    4. 使用 center_rect 画出 5 个矩形, 每次传入的参数不一致


# 作业 10
# 画 瑞士国旗
# switzerland()

提示:
    瑞士国旗由一个大矩形和两个小矩形组成, 需要画三个矩形

分步提示:
    1. 瑞士国旗中的两个矩形大小是一样的, 都按照长边 75, 短边 25 来计算
    2. 计算出三个矩形的中心点坐标、长、宽
    3. 依次画出这三个矩形
    
    

# 作业 11
# 画朝鲜国旗
#



# northkorea()

提示:
    朝鲜国旗从上往下依次为蓝色矩形、白色矩形、红色矩形、白色矩形和蓝色矩形,
    这些矩形的高度比分别为 4:1:15:1:4, 红色矩形里包含了一个圆形和一个五角星
    圆形的直径和红色矩形的高度的比为 2:3, 使用这些数据计算出各个图形的坐标, 然后画出来

分步提示:
    1. 分别计算出 5 个矩形的坐标和长宽
    2. 计算出圆形的圆心, 假设圆心距离国旗矩形左边的距离与国旗的长度(200) 的比值为 3:8
    3. 调用 5 次 rect 函数画 5 个矩形
    4. 调用 circle 函数画圆形
    5. 调用 wujcxy 函数画五角星
```