第 2 课的上课内容


作业 1 讲解(上课讲)


安装 Python 3.6.5 版本（一定要使用给你的的版本）
使用 Pycharm CE（一定要使用群内上传的版本）
    以上两个软件的安装，使用文件 『Python 和 Pycharm 安装.zip』 中的方法
    如果你之前有自行安装的 Python 请一定要卸载
    
数据类型
调试代码(解决语法错误和逻辑错误)

选择结构与比较、逻辑运算
函数返回值
标准库

看不懂很正常, 因为还没有上课讲这些



# 数据类型
#
# 程序中的数据不仅仅只有数字一种
# 还有很多其他类型的数据
# 还可以把它们显示出来

# 下面的例子中 x 是一个数字类型的变量
# y 是一个浮点型变量
# 整型就是整数, 浮点型就是小数
x = 10
y = 10.1
a = 12.0
b = 0.21
# 下面的 c 和 d 两个变量是合法的
# 因为当你小数点左右只有 0 的时候
# Python 规定可以省略 0
# 但一定不要这样写
c = 12.
d = .21

# name 是一个字符串类型的变量
# 双引号或者单引号包起来的字符就是字符串
# 双引号和单引号
name = 'gua'
gender = "male"

# 下面这种混合使用单双引号是错误的
# a = 'b+c"

# 可以使用一个特殊的函数 print 来显示变量的值
# 这个函数可以接受任意多的参数
print(x, y, name)
# 会在终端显示 10 10.1 "gua"
# 查看终端显示的值的方法在下方


# 打开 PyCharm 可以查看运行代码的终端输出
# 在代码中用 print 函数输出的内容会在终端显示
# 主要用于调试代码（上课会讲）


# 选择控制
#
# if 可以根据情况选择性执行某些语句
# 例如下方代码
#
# 定义一个变量 grade 代表年级
grade = 3
# 如果 grade 小于 7
if grade < 7:
    # 这句 print 只在 grade 小于 7 这个条件满足的情况下会被执行
    print('小学生')


# 选择控制有多种不同的用法
# 只有 if
if 1 > 2:
    print('条件成立')


# if 带 else
# if else 必定会执行一个语句
if 1 > 2:
    print('条件成立')
else:
    print('条件不成立')


# 多个 if else
grade = 8
if grade < 7:
    print('小学生')
elif grade < 10:
    print('初中生')
else:
    print('高中生')


# 例子
# 求绝对值
n = -1
if n < 0:
    n = -n


# 判断奇偶
# % 是求模运算符(取余数)
n = 1
if n % 2 == 0:
    print('偶数')
else:
    print('奇数')


# 比较运算和逻辑操作
#
# if 判断的条件(括号里的表达式)其实是一个值, 这种值叫 布尔值(bool)
# 这种值只有两种结果, 一个是真, 一个是假
# 在 Python 中, 这两种值分别是 True 和 False
#
# 1 > 2 实际上是一个值, False
# if 是根据这个值来决定执行的语句的
#
# 一共有 6 个常用比较运算
# 分别是
# 相等, 不等, 小于, 大于, 小于等于, 大于等于
# ==
# !=
# <
# >
# <=
# >=

# 例子
# 1 == 1
# 1 == 2
# 1 != 1
# 1 != 2
# 1 < 2
# 1 > 2
# 1 <= 1
# 1 >= 1

# 除了比较运算, 还有三种逻辑操作
# 三种逻辑操作分别是 与, 或, 非
# 在 Python 中分别如下
# and
# or
# not
#
# 用到的地方很广, 比如登录网站的时候, 服务器做如下判断
# if 用户名存在 and 密码验证成功:
#     登录成功
# else:
#     登录失败


# 注意
# 比较运算和逻辑操作的结果是 bool(布尔类型), 结果是 True 和 False

# 例子
# 1 == 1 and 2 == 2    # True
# 1 == 1 and 1 == 2    # False
# 1 == 1 or 1 == 2     # True
# not (1 == 1)         # 加个括号方便看清楚逻辑

# 可以加括号来让代码更直观一点
# ((1 == 1) and (2 == 2)) or (1 == 2)


# 函数返回值
#
# 函数不仅可以合并操作重复性的代码
# 还可以通过计算得到一个结果, 结果就是返回值
# 函数可以有「返回值」
# 返回值的意思是函数调用的结果是一个值, 可以被赋值给变量

# 例
# 定义一个函数 add
# 接受 a b 两个参数
def add(a, b):
    # 用 return 语句来得到一个返回值
    # 函数执行到 return 语句的时候就结束了
    return a + b


# 用法
print('add 函数的返回值', add(1, 2))
number = add(2, 3)
print('add 函数的返回值 number', number)

# 注意看上面的语句, add(2, 3) 被当做一个值赋值给了变量 number
# 也就是说这个函数调用是一个数值, 数值的值就是函数的返回值
# 例如, 使用函数来求绝对值
def abs(n):
    if n < 0:
        n = -n
    return n


print(abs(0))
print(abs(-8))
print(abs(3))

# 函数执行遇到 return 就结束
def minus(a, b):
    return a - b
    print('这一句是不会被执行的, 因为 return 的时候函数就结束了')


# 例子
# 使用函数检查一个数字是否是奇数(奇数对 2 取余数不等于 0)
def is_odd(n):
    # 取余数的操作符是 %
    if n % 2 != 0:
        return True
    else:
        return False


print(is_odd(1))
print(is_odd(2))
print(is_odd(3))
print(is_odd(4))

# 练习, 实现 is_even 函数, 偶数返回 True, 奇数返回 False

# 返回两个参数中较小的一个
def min(a, b):
    if a < b:
        return a
    else:
        return b


print(min(1, 2))
print(min(3, 2))

# 练习, 实现 max 函数, 接收两个参数, 返回较大的那一个值
def max(a, b):




# 标准库
# 库 是一个编程术语, 意思是一系列函数的集合
#
# 标准库 也是一个术语, 指的是语言自带的库
#
# Python 的在线文档有所有标准库的文档(当然, 不那么容易看懂)
# 我们可以用标准库实现很多功能
#
# 使用标准库就是直接使用即可(因为自带了)
# 标准库的用法上课文件会讲
